<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <section class="container-fluid overflow-hidden">
      <div class="header position-absolute p-3">
        <div class="container-fluid">
          <div class="row ms-lg-5">
            <div class="col-12 ms-lg-5 ">
              <nav class="navbar navbar-expand-lg p-lg-3">
                <div class="container-fluid me-5">
                  <a class="navbar-brand me-lg-5" href="#"><img src="image/logo.png" class="img-fluid me-lg-5" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ms-lg-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-5 mb-2 mb-lg-0 text-white ">
                      <li class="nav-item ms-5">
                        <a class="nav-link active text-white ms-lg-5 border-bottom border-danger" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-3 text-white" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-3 text-white" href="#">Classes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-3 text-white" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-3 text-white" href="#">Gallary</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-3 text-white" href="#">Contacts</a>
                      </li>
                      <li class="nav-item ms-3 ">
                        <button type="button" class=" text-white btn btn-outline-danger">Sign Up Today</button>
                      </li>
                    </ul> 
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div><!--end of header-->
           <div class="hero d-flex  align-items-center">
            <div class="container-fluid">
              <div class="row p-5">
                <div class="col-12 col-lg-5 text-white ms-lg-5" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="500"
                data-aos-offset="0">
                  <p class="text-danger ps-lg-3">FITNESS ELEMENTS</p>
                  <h1 class="display-4 ps-lg-3" >BMI CALCULATOR</h1>
                  <p class="p-lg-3">Gutim comes packed with the user-friendly BMI Calculator <br>
                    shortcode which lets</p>
                    <button type="button" class="bg-danger buttonbg p-2 px-4 text-white border-0 m-lg-3">Read More</button>
                </div>
              </div>
            </div>
           </div><!--end of hero-->
           <div class="aboutus">
            <div class="container p-0">
              <div class="row p-2 mt-5">
                <div class=" col-12 col-lg-6 p-5">
                  <img src="image/pexels-photo-3757368_11zon.webp" class="img-fluid w-100" alt="" data-aos="flip-left"
                  data-aos-easing="ease-out-cubic"
                  data-aos-duration="2000">
                </div>
                <div class="col-12 col-lg-5 p-5" >
                <h2 class="my-3">STORY ABOUT US</h2>
                <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin, nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a amet.</p>
                <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, gravida quam semper libero sit amet. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, gravida quam semper libero sit amet.</p>
                <button type="button" class="bg-danger buttonbg p-2 px-4 text-white border-0 my-lg-4">Read More</button>
                </div>
              </div>
            </div>
           </div><!--end of about us-->
           <div class="yoga ">
            <div class="container-fluid p-0">
              <div class="row mt-5">
                <div class="col-12 col-lg-6 p-0" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="500"
                data-aos-offset="0">
                   <img src="image/service-pic_11zon.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-lg-3 bg-black text-white p-3">
                  <div class="row">
                    <div class="col-12">
                         <img src="image/service-icon-1_11zon.png" class="img-fluid my-3" alt="">
                          <h3>Strategies</h3>
                          <p>Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient montes</p>
                    </div>
                    <div class="col-12">
                          <img src="image/service-icon-3_11zon.png" class="img-fluid my-3" alt="">
                          <h3>Workout</h3>
                          <p>Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient montes.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-3 bg-black text-white p-3">
                  <div class="row">
                    <div class="col-12">
                      <img src="image/service-icon-2_11zon.png" class="img-fluid my-3" alt="">
                      <h3>Yoga</h3>
                      <p>Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient montes.</p>
                    </div>
                    <div class="col-12">
                      <img src="image/service-icon-4_11zon.png" class="img-fluid my-3" alt="">
                      <h3>Weight Loss</h3>
                      <p>Aenean massa. Cum sociis Theme et natoque penatibus et magnis dis part urient montes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div><!--end of yoga-->
           <div class="classes">
            <div class="container">
              <div class="row p-5">
                <div class="col-12 text-center my-5">
                  <h2>UNLIMITED CLASSES</h2>
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo_11zon.webp" class="img-fluid w-100 mb-4" alt="">
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo-703012_11zon.webp" class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo-903171_11zon.jpeg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo-1954524_11zon.jpeg"class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo-136404_11zon.webp" class="img-fluid w-100" alt="">
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/pexels-photo-703012_11zon.webp" class="img-fluid w-100" alt="">
                </div>
              </div>
            </div>
           </div><!--end of classes-->
           <div class="trainers">
            <div class="container">
              <div class="row p-5">
                <div class="col-12 text-center my-3">
                  <h2>EXPERT TRAINERS</h2>
                </div>
                <div class="col-12 col-lg-4 " data-aos="fade-up"
                data-aos-duration="3000">
                  <img src="image/trainer-1_11zon.jpg" class="img-fluid w-100" alt="">
                 <div class="bg-white p-3">
                  <h4> Patrick Cortez</h4>
                  <p class="text-danger">leader</p>
                 </div>
                </div>
                 <div class="col-12 col-lg-4 " data-aos="fade-up"
                 data-aos-duration="3000">
                  <img src="image/trainer-2_11zon.jpg" class="img-fluid w-100" alt="">
                  <div class="bg-white p-3">
                  <h4>Gregory Powers</h4>
                  <p class="text-danger">Gym coach</p>
                  </div>
                 </div>
                 <div class="col-12 col-lg-4" data-aos="fade-up"
                 data-aos-duration="3000">
                   <img src="image/trainer-3_11zon.jpg" class="img-fluid w-100" alt="">
                  <div class="bg-white p-3">
                    <h4> Walter Wagner</h4>
                    <p class="text-danger">Dance trainer</p>
                  </div>
                 </div>
              </div>
            </div>
           </div><!--end of trainer-->
           <div class="stories">
            <div class="container">
              <div class="row text-center p-5">
                <div class="col-6 mx-auto">
                  <h2>SUCCESS STORIES</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nisi temporibus voluptatibus, veritatis similique, ad delectus hic cupiditate perferendis esse, eaque a nesciunt laudantium sapiente necessitatibus. Saepe, ab! Magnam, vel.</p>
                  <img src="image/testimonial-1_11zon.jpg" class="img-fluid rounded-circle" alt="">
                  <h4>practick cortez</h4>
                  <p>leader</p>
                </div>
              </div>
            </div>
           </div><!--end of stories-->
           <div class="gettranningtoday">
            <div class="container-fuid">
              <div class="row">
                <div class="col-12 col-lg-4 mx-auto my-auto text-white ">
                 <h2 class="my-4">GET TRAINING TODAY</h2>
                 <p>Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                 <button type="button" class="bg-danger buttonbg p-2 px-4 text-white border-0  ">Contact Now</button>
                </div>
                <div class="col-8 col-lg-6">
                  <img src="image/banner-person.png.webp" class="img4 img-fluid mt-4" alt="">
                </div>
              </div>
            </div>
           </div><!--END OF gettranningtoday-->
           <div class="plans">
            <div class="container">
              <div class="row text-center mx-auto">
                <div class="col-12 p-lg-5">
                  <h2>MEMBERSHIP PLANS</h2>
                </div>
                <div class="col-12 col-lg-3 mx-auto shadow-sm  mb-5 bg-body-white pb-3">
                  <h3 class="py-3">BASIC</h3>
                  <p><span class="s1">$17</span> /01 mo</p>
                  <p>Duration</p>
                  <h6>12 months</h6>
                  <p>Personal trainer</p>
                  <h6>00 person</h6>
                  <p>Amount of people</p>
                  <h6>01 person</h6>
                  <p>Number of visits</p>
                  <h6>Unlimited</h6>
                  <button type="button" class="btn btn-outline-danger">Start Now</button>
                </div>
                <div class="col-12 col-lg-3 mx-auto shadow-sm  mb-5 bg-body-white pb-3">
                  <h3 class="py-3">STANDARD</h3>                
                  <p><span class="s1">$57</span>/01 mo</p>
                  <p>Duration</p>
                  <h6>12 months</h6>
                  <p>Personal trainer</p>
                  <h6>00 person</h6>
                  <p>Amount of people</p>
                  <h6>01 person</h6>
                  <p>Number of visits</p>
                  <h6>Unlimited</h6>
                  <button type="button" class="btn btn-outline-danger">Start Now</button>
                </div>
                <div class="col-12 col-lg-3 mx-auto shadow-sm  mb-5 bg-body-white pb-3">
                  <h3 class="py-3">PREMIUM</h3>
                   <p><span class="s1">$98</span>/01 mo</p>
                  <p>Duration</p>
                  <h6>12 months</h6>
                  <p>Personal trainer</p>
                  <h6>00 person</h6>
                  <p>Amount of people</p>
                  <h6>01 person</h6>
                  <p>Number of visits</p>
                  <h6>Unlimited</h6>
                  <button type="button" class="btn btn-outline-danger">Start Now</button>
                </div>
              </div>
            </div>
           </div><!--end of plans-->
           <div class="register">
            <div class="container">
              <div class="row p-4 py-5">
                <div class="col-6 bg-white">
                  <h2 class="text-center mt-5">REGISTER NOW</h2>
                  <p class="text-center my-3">The First 7 Day Trial Is Completely Free With The Teacher</p>
                   <div class="row mx-auto">
                    <div class=" col-12 col-lg-6 mt-4">
                      <label for="">First Name</label><br>
                      <input type="text">
                    </div>
                    <div class="col-12 col-lg-6 mt-4">
                      <label for="">Your email address</label><br>
                      <input class=" border-1" type="text">
                    </div>
                    <div class="col-12 col-lg-6 mt-4">
                      <label for="">Last Name</label><br>
                      <input type="text">
                    </div>
                    <div class="col-12 col-lg-6 mt-4">
                      <label for="">Mobile No*</label><br>
                      <input type="text">
                    </div>
                    <div class="col-12 text-center mt-4">
                      <button type="button" class="bg-danger buttonbg p-2 px-5  text-white border-0 my-lg-4">Read More</button>
                    </div>
                   </div>
                </div>
                <div class="col-6" data-aos="fade-zoom-in"
                data-aos-duration="3000">
                  <img src="image/register-pic_11zon.jpg" class="img-fluid w-75" alt="">
                </div>
              </div>
            </div>
           </div><!--end of register-->
           <div class="blog">
            <div class="container">
              <div class="row p-5">
                <div class="col-12 text-center p-5">
                  <h2>LATEST BLOG</h2>
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/blog-1.jpg" class="img-fluid mb-3" alt="">
                  <p>February 17, 2019 <span class="bs"> #Gym</span></p>
                  <h3>10 States At Risk of Rural Hospital Closures</h3>
                </div>
                <div class="col-12 col-lg-4" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                  <img src="image/blog-2.jpg" class="img-fluid mb-3" alt="">
                  <p>February 17, 2019 <span class="bs"> #Sport</span></p>
                  <h3>Diver who helped save Thai soccer team</h3>
                </div>
                <div class="col-12 col-lg-4"data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" >
                  <img src="image\blog-3.jpg" class="img-fluid mb-3" alt="">
                  <p>February 17, 2019 <span class="bs"> #Body</span></p>
                  <h3>Man gets life in prison for stabbing</h3>
                </div>
              </div>
            </div>
           </div><!--end of blog-->
           <div class="member">
            <div class="container-fluid">
              <div class="row">
                <div class="img1 col-12 col-lg-6 text-white p-5">
                  <h6 class="mt-4">NEW MEMBER</h6>
                  <h2 class="mt-4">7 days for free</h2>
                  <p>Complete the training sessions with us, surely you will be happy</p>
                  <button type="button" class="bg-danger buttonbg p-2 px-5  text-white border-0 my-lg-4">Get Started</button>
                </div>
                <div class="img2 col-12 col-lg-6 text-white p-5">
                   <h6 class="mt-4">CONTACT US</h6>
                   <h2 class="mt-4">09 746 204</h2>
                   <p>If you trust us on your journey they dark sex does not disappoint you!</p>
                   <button type="button" class="bg-danger buttonbg p-2 px-5  text-white border-0 my-lg-4">Get Started</button>
                </div>
              </div>
            </div>
           </div><!--end of member-->
           <div class="footer">
            <div class="container-fluid"> 
              <div class="row text-white bg-black px-lg-5 py-3">
                <div class="col-4 p-4">
                 <p class="fs">Phone</p>
                 <p>(123) 118 9999 - (123) 118 9999</p>
                </div>
                <div class="col-4 p-4">
                  <p class="fs">Address</p>
                  <p>72 Kangnam, 45 Opal Point Suite 391</p>
                </div>
                <div class="col-4 p-4">
                  <p class="fs">Email</p>
                  <p>contactcompany@Gutim.com</p>
                </div>
                <div class="imgf col-12 m-3">
                  <div class="row">
                     <div class="col-6">
                      <h3>SUBSCRIBE TO OUR MAILING LIST</h3>
                      <p>Sign up to receive the latest information</p>
                     </div>
                     <div class="col-12 col-lg-6 my-auto">
                      <form action="">
                         <input type="email" placeholder="Enter Your Mail" class="p-2 px-lg-5">
                         <input type="text"  class="p-2">
                      </form>
                     </div>
                     </div>
                  </div><div class="col-6 p-3">
                    <p>Term&Use Privacy Policy©Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                  </div>
                  <div class="col-1 p-3">
                    <p>Term&Use</p>
                  </div>
                  <div class="col-2 p-3">
                    Privacy Policy
                  </div>
                  <div class="col-3 p-3">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter ms-3"></i>
                    <i class="fab fa-instagram ms-3"></i>
                    <i class="fas fa-info ms-3"></i>
                  </div>
                </div>
              </div>
            </div>
           </div><!--end of footer-->
    </section><!--end of container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>