<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> PUSHKAR PORTFOLIO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Dancing+Script&family=Heebo:wght@300&family=Kalam&family=Lato:wght@700&family=Merriweather+Sans:wght@600&family=Poppins:wght@500&family=Righteous&family=Roboto:ital,wght@0,300;0,700;1,700&display=swap"
    rel="stylesheet">
</head>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Archivo+Black&family=Concert+One&family=Cookie&family=Dancing+Script&family=Heebo:wght@300&family=Kalam&family=Lato:wght@700&family=Lobster&family=Merriweather+Sans:wght@600&family=Poppins:wght@500&family=Righteous&family=Roboto:ital,wght@0,300;0,700;1,700&family=Stint+Ultra+Condensed&display=swap"
  rel="stylesheet">

<body>

  <section class="container-fluid overflow-hidden  p-0">
    
 <!-- start nav bar -->
  <div class="container-fluid">
    <div class="row" id="home-bg">
      <div class="col-12 p-0">
          <nav class="navbar navbar-expand-lg section fixed-top" id="header" id="home">
              <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/240_F_381792908_NcIZKgnrN3UWMsnpnqrexUpYsP8E9E2M-removebg-preview (2).png" alt=""
                          class="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav snip1211 ms-auto p-3">
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" aria-current="page" href="#Hero">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" href="#about">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" href="#Education">EDUCATION</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" aria-current="page" href="#Skills">SKILLS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" href="#Projects">PROJECTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white fw-bold pe-3" href="#contact">CONTACT</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  </div>
  </div>
 <!-- end nav bar -->

    <!-- start of herosection -->

    <div id="Hero" class="herosection d-flex  align-items-center">
      <div class="container-fluid">
        <div class="row">
          <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
          </div>

          <div class="waviy col-12 d-flex justify-content-center text-white">
            <h1 data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0"
              aria-current="page" href="#">
              <span style="--i:1">P</span>
              <span style="--i:2">U</span>
              <span style="--i:3">S</span>
              <span style="--i:4">H</span>
              <span style="--i:5">K</span>
              <span style="--i:6">A</span>
              <span style="--i:7">R</span>&nbsp;
              <span style="--i:8">G</span>
              <span style="--i:9">H</span>
              <span style="--i:10">A</span>
              <span style="--i:11">R</span>
              <span style="--i:12">A</span>
              <span style="--i:13">T</span>
              <span style="--i:14">E</span>
            </h1>
          </div>

          <div class="col-12 d-flex justify-content-center text-white">
            <p>Full Stack Java Developer</p>
          </div>
        </div>
      </div>
    </div>

    <!--end of hero-->

    <!--about start-->
    <div class="row  pb-5 " id="about">
      <div class="col-12  py-5 text-center" id="scrollspyHeading2">
        <h2 class="a1 ">ABOUT</h2>
      </div>
      <div class="row justify-content-evenly mx-auto">
        <div class="col-12 col-md-6 col-lg-6 text-center mx-auto ">
          <img src="images/photo_2023-10-19_22-31-49.jpg" data-aos="zoom-in" data-aos-duration="800" id="img3"
            class="img-fluid border rounded-5 shadow-sm  border mb-3 w-65 " alt="Image">
        </div>

        <div class="col-12 col-md-10 col-lg-6">
          <h3 class="fw-bold" data-aos="zoom-in" data-aos-duration="800" style="font-family: 'Lobster', cursive;">Java
            Full Stack Developer</h3>
          <p class="pt-4"><i class="text-secondary">I'm Pushkar Gharate Java Full Stack Developer with a good
              knowledge of Frontend & Backend languages like HTML, CSS, Bootstrap, Javascript, JQuery,
              React.Core Java,Advance Java (JSP,Servlet),Java Frameworks:(Spring,Springboot,Hibernate) </i></p>

          <div class="row ">
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="list-unstyled text-secondary">
                <li class="mb-3"><strong>
                    Birthday : </strong><span>30/11/2002 </span></li>
                <li class="mb-3"></i><strong> Phone : </strong>

                  <a href="https://wa.me/+919595256255" class="text-secondary text-decoration-none"
                    target="_blank">(+91) 9518745854</a>
                </li>
                <li class="mb-3"><strong>
                    City : </strong><span>Pune</span>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <ul class="list-unstyled text-secondary">
                <li class="mb-3"><strong>
                    Age : </strong><span>22</span></li>
                <li class="mb-3"></i><strong>
                    Degree : </strong><span>Bcs(Computer)</span>
                </li>
                <li class="mb-3"></i><strong>
                    Email : </strong><span><a href="mailto:shindenikhil4004@gmail.com"
                      class="text-decoration-none text-secondary">pushkargharate3011@gmail.com</a></span>
                </li>
              </ul>
            </div>
            <div class="col-12 ">
              <p class="text-justify pt-3 text-secondary">My objective is simply to be the best Java Full Stack
                Developer that I can be and to contribute to the industry all that I know and can do
                and also to grow through continuous learning and knowledge sharing with integrity
                and hard work to achieve goals. </p>
              <a href="./resume/PushkarResume[backend].pdf" download type="button" target="_blank"
                class="button mt-3 text-decoration-none">Download CV</a>
            </div>
          </div><!--end of row-->
        </div>
      </div>
    </div>
    <!--end of about-->

    <!--start education-->

    <section id="Education">

      <div class="col-md-10 mx-auto ">
        <div class="col-8 col-md-6 mx-auto sect" data-aos="fade-up" data-aos-duration="3000">
          <h2 class="text-center fs-1 pt-5 py-5 ">Education</h2>
        </div>
        <div class="row educat">

          <div class="main-timeline">
            <div class="timeline" data-aos="fade-up" data-aos-duration="3000">
              <a href="#" class="timeline-content">
                <div class="timeline-year">2023</div>

                <i class="fas fa-file-certificate"></i>
                <h3 class="title">Java Full Stack Web Developement</h3>
                <p class="description">Envision Computer Training Institute,Pune.</p>
              </a>
            </div>
            <div class="timeline" data-aos="fade-up" data-aos-duration="3000">
              <a href="#" class="timeline-content">
                <div class="timeline-year">2020-2023</div>

                <h3 class="title">B.SC(Computer)</h3>
                <p class="description">Shri Shivaji Vidya Prasarak Sanstha's. Late Karmaveer Dr. P. R. Ghogrey Science
                  College,. Dhule.</p>
              </a>
            </div>
            <div class="timeline" data-aos="fade-up" data-aos-duration="3000">
              <a href="#" class="timeline-content">
                <div class="timeline-year">2019-2020</div>

                <h3 class="title">H.S.C EXAMINATION</h3>
                <p class="description">K A M Patil Vidyalaya, Pimpalner</p>
              </a>
            </div>
            <div class="timeline" data-aos="fade-up" data-aos-duration="3000">
              <a href="#" class="timeline-content">
                <div class="timeline-year">2017-2018</div>

                <h3 class="title">S.S.C EXAMINATION</h3>
                <p class="description">Late. N. S. P. Patil Madhyamik vidyalaya pimpalner</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of education-->

    <!--start of skill-->

    <div class="row  pt-5 " id="Skills">
      <div class="col-12  py-5 text-center" id="scrollspyHeading2">
        <h2 class="a1 text-dark ">SKILLS</h2>

      </div>
      <div class="col-12">
        <h2 class="heading red-text text-center pb-5 mb-5" style="font-size: 60px;">Skills</h2>
      </div>
      <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">90</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Html</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle2">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">85</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">css</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle3">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">70</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">JavaScript</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle4">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">68</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Jquery</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle5">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">85</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Bootstrap</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle6">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">80</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">React</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle7">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">90</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Core Java</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle8">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">80</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Advance Java:<br>(JSP,Servlet)</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 py-3" data-aos="fade-up" data-aos-duration="3000">
        <div class="container2 mx-auto">
          <div class="card circle9">
            <div class="box">
              <div class="percent">
                <svg class="svg2">
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="num heading">
                  <h2><span class="counter">75</span><span>%</span></h2>
                </div>
              </div>
              <h2 class="text1 pop">Java Framwork<br>:(Spring,Spring<br>boot<br>,Hibernate)</h2>
            </div>
          </div>
        </div>
      </div>
    </div><!--End of Row-->
    <!--end of skill-->

    <!-- Start of Project -->

    <section id="Projects" class="row ">
      <div class="wrapper">
        <h2 class="text-center mt-5 pt-5 display-5 fw-bold">Projects</h2>

        <div class="row g-4 pt-5 mt-5">
          <div class="col-12 col-md-6 col-lg-4" data-aos="flip-left" data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d1">
                <div class="inner">
                  <p>Car</p>
                  <small>HTML,CSS,BOOTSTRAP</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/car/inadex.html" class="text-decoration-none p-2 btn btn-success" role="button"
                    target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d2">
                <div class="inner">
                  <p>Bakery</p>
                  <small>HTML,CSS,BOOTSTRAP</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/bakery/index.html" class="text-decoration-none p-2 btn btn-success" role="button"
                    target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4" data-aos="flip-right" data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d3">
                <div class="inner">
                  <p>Banking</p>
                  <small>HTML,CSS,BOOTSTRAP</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/bank/index.html" class="text-decoration-none p-2 btn btn-success" role="button"
                    target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pt-5" data-aos="flip-left" data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d4">
                <div class="inner">
                  <p>Gym</p>
                  <small>HTML,CSS</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/gym/index.html" class="text-decoration-none p-2 btn btn-success" role="button"
                    target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pt-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d5">
                <div class="inner">
                  <p>Coffee</p>
                  <small>HTML,CSS,BOOTSTRAP</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/coffee/index.html" class="text-decoration-none p-2 btn btn-success" role="button"
                    target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 pt-5" data-aos="flip-right" data-aos-duration="2000">
            <div class="container">
              <div class="front" id="d6">
                <div class="inner">
                  <p>Construction</p>
                  <small>HTML,CSS,BOOTSTRAP</small>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <a href="projects/construction/index.html" class="text-decoration-none p-2 btn btn-success"
                    role="button" target="_blank">View Project</a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-evenly mb-5 flex-wrap">
            <div class="col-12 col-md-6 col-lg-4 pt-5" data-aos="flip-left" data-aos-duration="2000">
              <div class="container">
                <div class="front" id="d7">
                  <div class="inner">
                    <p>Bike</p>
                    <small>HTML,CSS,BOOTSTRAP, <br>REACT</small>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="projects/Bike/index.html" class="text-decoration-none p-2 btn btn-success" role="button"
                      target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pt-5" data-aos="flip-right" data-aos-duration="2000">
              <div class="container">
                <div class="front" id="d8">
                  <div class="inner">
                    <p>Api</p>
                    <small>HTML,CSS,BOOTSTRAP, <br>REACT</small>
                  </div>
                </div>
                <div class="back">
                  <div class="inner">
                    <a href="projects/Avengers/index.html" class="text-decoration-none p-2 btn btn-success"
                      role="button" target="_blank">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- End of Project -->

    <!-- start of contact -->
    <div class="contact p-5 bg-dark pt-5  " id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4" data-aos="fade-up" data-aos-duration="3000">
            <h2 class="display-6 fw-bold pt-5 mt-5">Contact Me</h2>
          </div>
          <div class="col-lg-4 col-md-12 text-center mt-5" data-aos="fade-up" data-aos-duration="3000">
            <i class="fas fa-envelope lead text-success"></i>
            <b class="fs-5">&nbsp;Email</b><br>
            <a href="mailto: pushkargharate3011@gmail.com" class="text-white  text-center"
              style="text-decoration: none;">pushkargharate3011@gmail.com</a>
          </div>
          <div class="col-lg-4 col-md-12 text-center mt-5" data-aos="fade-up" data-aos-duration="3000">
            <i class="fas fa-phone lead text-success"></i>
            <b class="fs-5">&nbsp;Phone: </b><br>
            <a href="Tel: 9518745854" class="text-white lead" style="text-decoration: none;">+91-9518745854</a>
          </div>
          <div class="col-lg-4 col-md-12 text-center mt-5" data-aos="fade-up" data-aos-duration="3000">
            <i class="fas fa-map-marker-alt lead text-success text-center"></i>
            <b class="fs-5">&nbsp;Address: </b><br>
            <a href="#" class="text-white lead" style="text-decoration: none;">Pune, Maharashtra</a>
          </div>

          <div class="col-6 pb-5 mt-5 mx-auto contact__social" data-aos="fade-up" data-aos-duration="3000">
            <a target="_blank" href="https://wa.me/+919518745854" class="contact__icon icon2">
              <i class='uil uil-whatsapp'></i>
            </a>
            <a target="_blank"
              href="https://www.linkedin.com/in/pushkar-gharate-b6ab601b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
              class="contact__icon icon3">
              <i class='uil uil-linkedin'></i>
            </a>

          </div>
        </div>
      </div>
    </div>
    <!--end of contact me-->

    <!-- strat footer -->
    <div class="footer p-3 bg-dark">



      <div class="col-12 text-center">
        <i>© 2023 <a
            href="https://www.linkedin.com/in/pushkar-gharate-b6ab601b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            target="_blank" class="text-white" style="text-decoration: none;"> pushkar gharate </a></i>
      </div>


    </div><!--end of footer-->



  </section><!--END OF container-fluid-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script>
      window.addEventListener('scroll', function () {
          if (pageYOffset >= 10) {
              // document.getElementById("header").style.backgroundImage = "linear-gradient(45deg, #395B64, #477481, #6a9698)"
              document.getElementById("header").style.backgroundColor = "#CFFF45";
              document.getElementById("header").style.boxShadow = "0 0 25px #000";
              document.getElementById("header").style.borderRadius = '10px';
          }
          else {
              document.getElementById("header").style.backgroundColor = "transparent";
              document.getElementById("header").style.boxShadow = "none";
              document.getElementById("header").styel.color = "white";
          }
      });

  </script>
</body>

</html>