<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
     <section id="container-fluid p-0 ">
        <div class="hero">
            <div class="container p-0">
                <!-- <div class="row">
                    <div class="col-12"> -->
                     <div class="header overflow-hidden">
                      <div class="container-fluid p-0">
                        <div class="row p-3 pt-3 position-sticky top-0 ">
                            <div class="col-12">
                                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                    <div class="container-fluid">
                                      <h3><a class="navbar-brand p-2" href="#"><img src="images/logo.png" alt="" width="30px" height="40px">Albion</a></h3>
                                      <button class="navbar-toggler  bg-warning border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                          <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                              HOME
                                            </a>
                                            <ul class="dropdown-menu">
                                              <li><a class="dropdown-item" href="#">Home A</a></li>
                                              <li><a class="dropdown-item" href="#">Home B</a></li>
                                              <li><a class="dropdown-item" href="#">Home C</a></li>
                                            </ul>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link ">SERVICES</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link">NEWS</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link">ABOUT</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link">PROJECT</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link bg-warning">CONTACT</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </nav>
                            <!-- </div>
                        </div> -->
                      </div>
                     </div><!--end of header-->
                     <div class="nav_heading">
                       <div class="container-fluid">
                        <div class="row">
                          <div class="col-12 col-lg-5" data-aos="flip-left"
                          data-aos-easing="ease-out-cubic"
                          data-aos-duration="2000">
                            <h2>Together, let's build a better construction experience</h2>
                          </div>
                        </div>
                       </div>
                     </div><!--end of nav-heading-->
                     <div class="construction">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-12 col-md-4 col-lg-4">
                              <p> CONSTRUCTION</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                               <p>DEVLOPMENT</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                              <P>ENGINEERING</P>
                            </div>
                          </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div><!--end of hero-->
         <div class="thinks bg-primary-subtle ">
           <div class="container ">
            <div class="row p-3">
              <!-- <div class="col-12 col-lg-3 bg-white text-black m-1 p-5">
                <h2>74</h2>
                <p>Years of experience designing and building</p>
              </div>
              <div class="col-12 col-lg-3  bg-white text-black m-1 p-5">
                <h2>1400+</h2>
                <p>Successfully completed projects</p>
              </div>
              <div class="col-12 col-lg-3 bg-white text-black m-1 p-5">
                <h2>800+</h2>
                <p>Construction and engineering experts</p>
              </div>
              <div class="col-12 col-lg-3 bg-white text-black m-1 p-5">
                <h2>12</h2>
                <p>Awards for excellence in construction</p>
              </div> -->
              <div class="col-12 col-md-6 g-2">
                <div class="row m-2  g-2">
                  <div class="col-12 col-md-6 p-5 bg-white">
                    <h2>74</h2>
                    <p>Years of experience designing and building</p>
                  </div>
                  <div class="col-12 col-md-6 p-5 bg-white">
                    <h2>1400+</h2>
                    <p>Successfully completed projects</p>
                  </div>
                  <div class="col-12 col-md-6 p-5 bg-white">
                    <h2>800+</h2>
                    <p>Construction and engineering experts</p>
                  </div>
                  <div class="col-12 col-md-6 p-5 bg-white">
                    <h2>12</h2>
                    <p>Awards for excellence in construction</p>
                  </div> 
                </div>
              </div>     
              <div class="col-12 col-md-6">
                <h4>-- WHO WE ARE</h4>
                <h2 class="display-3 m-3">We create things that matter</h2>
                <p ><mark> Arcu viverra ut quis gravida luctus. Scelerisque elit massa purus morbi pellentesque tincidunt nulla. Aliquet molestie felis consectetur cras. Sit est facilisi pharetra quisque.</mark></p>
                <button class="bg-worning mt-3 p-2">MORE ABOUT</button>
              </div>   
            </div>
           </div>
         </div><!--end of thinks--> 
         <div class="business">
          <div class="container">
            <div class="row p-2 mt-5 position-relative">
              <div class="col-12 col-lg-6 p-2">
               <h4 class="p-3">-- WHY US?</h4>
               <h2 class="p-2 mt-3">We conduct all business with the highest standards</h2>
               <p class="p-2 mt-3">Phasellus at eu adipiscing orci, est cras. Sed sed pulvinar sollicitudin purus tincidunt volutpat. Duis id diam commodo eros. Turpis proin molestie ut rhoncus.</p>
               <p class="p-2">diam sed cursus nisl. Ligula purus rhoncus ac malesuada. Elit eget tortor, varius quam aliquet.</p>
               <button class="bg-black text-white p-3 mt-3">LEARN MORE</button>
              </div>
              <div class="col-12 col-lg-6"data-aos="fade-up"
              data-aos-duration="3000">
                <img src="images/617b264bb22c951a946672a5_img_1_11zon (2).jpg" class="img-fluid rounded-start" alt="..." >
              <div class=" over col-6 col-lg-2 position-absolute" data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500">
                <img src="images/617b264bd9f45a2b3177f9ac_img_2_11zon (2).jpg" class="img-fluid rounded-start" alt="..." >
              </div>
            </div>
            </div>
          </div>
         </div><!--end of business-->
         <div class="vision mt-5">
          <div class="container-fluid">
            <div class="row p-2 position-relative bg-black text-white">
              <div class="col-12 col-lg-6"  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="300"
              data-aos-offset="0">
                <img src="images/pexels-dziana-hasanbekava-7063767_11zon (2).jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-12 col-lg-6 p-2">
               <h3 class="p-4">-- WHY US?</h3>
               <h2 class="p-2">We conduct all business with the highest standards</h2>
               <p class="p-2">Phasellus at eu adipiscing orci, est cras. Sed sed pulvinar sollicitudin purus tincidunt volutpat. Duis id diam commodo eros. Turpis proin molestie ut rhoncus.</p>
               <p class="p-2">diam sed cursus nisl. Ligula purus rhoncus ac malesuada. Elit eget tortor, varius quam aliquet.</p>
               <button class="bg-warning text-black p-2">LEARN MORE</button>
              </div>
            </div>
          </div>
         </div><!--end of vision-->
         <div class="img">
          <div class="container-fluid">
            <div class="row p-3">
              <div class="col-12 col-md-4 col-lg-4 mb-2"  data-aos="flip-left" data-aos-duration="3000">
               <img src="images/617b347a7150444c86b1ba9f_gallery_1_11zon (2).jpg" alt="" width="100%">
              </div> 
              <div class="col-12 col-md-4 col-lg-4 mb-2" data-aos="flip-right" data-aos-duration="3000">
                <img src="images/617b347a79be8351ce06894c_gallery_2_11zon (2).jpg" alt="" width="100%">
               </div>
              <div class="col-12 col-md-4 col-lg-4"  data-aos="flip-left" data-aos-duration="3000"> 
                <img src="images/617b347aaf53432b4dc3c71b_gallery_3_11zon (2).jpg" alt="" width="100%">
              </div>
            </div>
          </div>
         </div><!--end of img-->
         <div class="amazingthings">
           <div class="container">
            <div class="row">
              <div class="col-12">
                <h4>--OUR EXPERTISE</h4>
                <h2>We construct spaces where <br> amazing things happen</h2>
              </div>
              <div class="col-12 col-md-3">
                <img src="logo" alt="">
                <h3>Construction services</h3>
                <p class="mt-3">Eget odio non ac mi. Porttitor diam viverra est suspendisse. Fermentum est interdum.</p>
              </div>
               <div class="col-12 col-md-3">
                <img src="logo" alt="">
                <h3>Interior construction</h3>
                <p class="mt-3">Lacus non ultrices diam, placerat eu, tincidunt pulvinar lacus. Felis dui aliquet.</p>
              </div>
               <div class="col-12 col-md-3">
                <img src="logo" alt="">
                <h3>Virtual design and construction</h3>
                <p class="mt-3">Lacus, pretium euismod ut tempus. Enim ante fermentum eget in id ridiculus.</p>
              </div>
               <div class="col-12 col-md-3">
                <img src="logo" alt="">
                <h3>Preconstruction services</h3>
                <p class="mt-3">Natoque in sed mauris, sagittis. Nec id elementum, diam varius  pharetra. Ullamcorper.</p>
              </div>
            </div>
           </div>
         </div><!--end of amazingthings-->
         <div class="infrastructure bg-info-subtle">
          <div class="container">
            <div class="row p-4">
              <div class="col-6 ">
                <h3>--FEATURED PROJECTS</h3>
                <h2>We build the structures and infrastructure</h2>
                </div>
                <div class="col-6">
                <button class="bg-warning p-2">ALL PROJECTS</button>
                </div>
              <div class="row mt-4">
              <div class="col-12 col-md-4" data-aos="fade-up"
              data-aos-duration="3000">
                <img src="images/617c808a33188a708bb59f4e_project_1_11zon (2).jpg" alt="" width="100%">
                <p>Commercial</p>
                <h3>Grand Carrefour Medical Office Building</h3>
              </div>
               <div class="col-12 col-md-4" data-aos="fade-up"
               data-aos-duration="3000">
                <img src="images/617c80667296857d53bc11e3_project_2_11zon (2).jpg" alt="" width="100%">
                <p>Government</p>
                <h3>Cinder Dell Elementary School District</h3>
              </div>
               <div class="col-12 col-md-4" data-aos="fade-up"
               data-aos-duration="3000">
                <img src="images/617c8025b78d08148237c09b_project_3_11zon (2).jpg" alt="" width="100%">
                <p>Commercial</p>
                <h3>The Office at Umber Centre North Carolina</h3>
              </div>
              </div>
            </div>
          </div>
         </div><!--end of infrastructure-->
         <div class="testimonials">
          <div class="container-fluid text-white">
            <div class="row p-3 bg-black">
              <div class="col-12 col-lg-6"  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="300"
              data-aos-offset="0">
                <img src="images/pexels-photo-1612351_11zon (2).jpeg" alt="" width="100%">
              </div>
              <div class="col-12 col-lg-6">
                <h4>--TESTIMONIALS</h4>
                <h2>What our clients say</h2>
                <p>“Ullamcorper auctor a, integer arcu ullamcorper ultrices. Pretium gravida nunc morbi etiam. Accumsan mauris, etiam rhoncus nulla id porta. In ullamcorper ut massa augue netus. Nunc at consequat.”</p>
                <h3> Reginald Webb</h3>
                <p>Co-founder & CEO</p>
              </div>
            </div>
          </div>
         </div><!--end of tesrimonials-->
         <div class="industry">
          <div class="container">
            <div class="row">
              <div class="col-12 p-3">
                <p>--NEWS</p>
                <h2 class="display-3 p-3">It s an exciting time in the construction industry</h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-4 p-3">
                  <p class="p-3">October 30, 2021</p>
                  <h3 class="p-2">Albion celebrate new surgery center groundbreaking</h3>
                  <p class="p-2">Etiam aliquet habitant orci scelerisque ultricies. Praesent turpis varius purus ut elementum dignissim.</p>
                </div>
                <div class="col-12  col-md-4 p-3">
                  <p class="p-3">October 30, 2021</p>
                  <h3 class="p2">Albion completes hospital s south pavilion</h3>
                  <p class="p-2">Ultrices ullamcorper ut tincidunt eget ut. A mattis amet tempor id ultricies sit. Vivamus amet, enim auctor.</p>
                </div>
                <div class="col-12  col-md-4 p-3">
                  <p class="p-3">October 30, 2021</p>
                  <h3 class="p-2">Construction begins on new office building</h3>
                  <p class="p-2">Aliquet aenean bibendum a est purus. Posuere tempor odio amet nibh sed turpis sed egestas nec.</p>
                </div>
              </div>
            </div>
          </div>
         </div><!--end of ndustry-->
         <div class="worktogether">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6" data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000">
                <img src="images/pexels-photo-7538299_11zon (2).webp" alt="" width="100%">
              </div>
              <div class="col-12 col-md-6 bg-warning text-center pt-5" data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000">
                <p>--CONTACT US</p><br>
                <h2>Ready to work together?</h2><br>
                <button class="p-2">VIEW CONTACT</button><br>
              </div>
            </div>
          </div>
         </div><!--end of worktogether-->
         <div class="albion p-2">
          <div class="container-fluid bg-secondary ">
            <div class="row p-5">
              <div class="col-3">
                <h3><a class="navbar-brand p-2" href="#"><img src="images/logo.png" alt="" width="30px" height="40px">Albion</a></h3>
                <p>Feugiat ut condimentum nunc dictumst hendrerit sed. Diam id convallis aliquam tellus suscipit id viverra sed.</p>
              </div>
              <div class="col-12 col-md-3">
                <p>QUICK LINKS</p>
                <ul>
                  <li>About</li>
                  <li>Projects</li>
                  <li>Contact</li>
                  <li>News</li>
                </ul>
              </div>
              <div class="col-12 col-md-3">
                <p>SOCIAL</p>
                <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Twitter</li>
                  <li>YouTube</li>
                </ul>
              </div>
              <div class="col-12 col-md-3">
                <p>TEMPLATE</p>
                <ul>
                  <li>Licensing</li>
                  <li>Style Guide</li>
                  <li>Changelog</li>
                </ul>
              </div>
              <div class="color col-12 mt-3">
                <p>All rights reserved. Powered by <span class="text-warning"> Webflow</span></p>
              </div>
            </div>
          </div>
         </div>
      </section><!--end of container fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>