<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Archivo+Black&family=Concert+One&family=Cookie&family=Dancing+Script&family=Heebo:wght@300&family=Kalam&family=Lato:wght@700&family=Merriweather+Sans:wght@600&family=Poppins:wght@500&family=Righteous&family=Roboto:ital,wght@0,300;0,700;1,700&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="container-fluid overflow-hidden">
      <div class="ban">
        <div class="cotainer">
          <div class="row bg-black ">
            <div class="col-12 text-white d-flex justify-content-between ">
             <div>
              <p>Ordered before 17:30, shipped today - Support: (012) 800 456 789</p>
             </div>
             <div class="d-inline-block">
              <ul class="d-flex p-2">
              <li><i class="fal fa-square ms-2"></i></li>
              <li><i class="fal fa-square ms-2"></i></li>
              <li><i class="fal fa-square ms-2"></i></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              </ul>
             </div>
            </div>
          </div>
        </div>
      </div><!--end of ban-->
      <div class="nav">
        <div class="container-fluid">
          <div class="nav">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500" href="#"><img src="image/logo-02_11zon.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Pages</a>
                      </li>
                      <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div><!--end of nav-->
      <div class="hero border">
        <div class="container-fluid">
          <div class="row p-lg-5">
            <div class="col-4 mt-5">
              <p>-- INTRODUCING THE</p>
             <h2 class="display-5 mb-3" style="font-family:  'Righteous', cursive;">Mercedes-AMG- GT C Rodestar</h2>
              <p>We all have a dream car some wish foe a classy on where <br> have a others drem have a simple old school one if is often <br> that  you may see someonein a car and </p>
              <button type="button" class="btn btn-danger mt-3">ORDER NOW</button>                
            </div>
            <div class="col-md-7" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
              <img  src="image/h2-slider-02.png" class="img-fluid rounded-start w-100" alt="...">
            </div>
            <div class="col-1 mt-5 p-2 text-white">
              <li><i class="fal fa-square"></i></li>
              <p class="border rounded-circle w-25 bg-secondary">01</p>
              <p class="border rounded-circle w-25 bg-secondary">02</p>
              <p class="border rounded-circle w-25 bg-secondary">03</p>
              <p class="border rounded-circle w-25 bg-danger">04</p>
            </div>
            <div>
              <ul class="d-flex justify-content-center">
                <li class="me-4"><h5>5.4s</h5><p>From 0.100 kmph</p></li>
                <div class="vr"></div>
                <li class="ms-4 me-3"><h5>560hp</h5><p>Engine power</p></li>
                <div class="vr"></div>
                <li class="ms-4"><h5>105.0</h5> <p>Fuke Tank Capacity</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--end of hero-->
       <div class="cartype">
         <div class="container d-flex justify-content-center">
          <div class="row ">
            <div class="col-12 mt-5">
              <button type="button" class="btn btn-outline-secondary bg-danger text-white p-2">All Car Types</button>
              <button type="button" class="btn btn-outline-secondary bg-white p-2">New Car</button>
              <button type="button" class="btn btn-outline-secondary bg-white p-2">Usde Car</button>
            </div>
          </div>
         </div>
       </div><!--end of cartype-->
       <div class="re">
        <div class="contaier">
          <div class="row d-flex justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center shadow p-3 mb-5 bg-body-tertiary rounded w-50 ">
              <ul class="d-flex">
                <li class="nav-item dropdown me-4">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SELECT MAKE
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <div class="vr"></div>
                <li class="nav-item dropdown me-4">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SELECT MODEL
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <div class="vr"></div>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle bg-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    FIND CAR
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
       </div>
       <div class="autoshop">
        <div class="container">
          <div class="row ">
            <div class="col-12 col-lg-6">
              <h5>-HOW WE ARE</h5>
              <h2 class="display-5 mt-3" style="font-family:  'Righteous', cursive;">Welcome to Auto shop</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p>
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
              </p>
              <div class="row">
                <div class="col-12 col-lg-4 border">
                  <img class="mt-2" src="image\03(1).png" alt="">
                  <hr>
                  <h5>WE OFFERS LOWER CARS PRICES</h5>
                </div>
                <div class="col-12 col-lg-4 border">
                  <img class="mt-2" src="image\04.png" alt="">
                  <hr>
                  <h5>LARGEST CARS DEALER SHIP</h5>
                </div>
                <div class="col-12 col-lg-4 border">
                  <img class="mt-2" src="image\05.png" alt="">
                  <hr>
                  <h5>MULTIPOINT SAFETY CHECKS OFFERS</h5>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 bg-info-subtle">
              <div>
                <img class="img-fluid w-90  top-1" src="image\01(1).png" alt="">
              </div>
            </div>
          </div>
        </div>
       </div><!--end of autoshop-->
       <div class="rs">
        <div class="container">
          <div class="row text-center p-5">
            <div class="col-12">
              <h5>--CHECK OUT OUR RECENT CARS--</h5>
            </div>
            <div class="col-12">
              <h2 style="font-family:  'Righteous', cursive;">Featured Vehicles</h2>
            </div>
          </div>
        </div>
       </div>
       <div class="vehicles">
        <div class="container-fluid">
          <div class="row text-center p-5 bg-secondary-subtle">
            <div class="col-12 col-lg-3" data-aos="fade-up"
            data-aos-duration="3000">
             <img class="img-fluid w=100" src="image/slider-01_11zon.png" alt="">
             <h3>Mercedes</h3>
             <p>Model 2017 speed 182mph</p>
             <p>Auto Petrol Engine:563hp</p>
            </div>
            <div class="col-12 col-lg-3" data-aos="fade-up"
            data-aos-duration="3000">
              <img class="img-fluid w=100" src="image/slider-02_11zon.png" alt="">
              <h3>Mercedes</h3>
              <p>Model 2017 speed 182mph</p>
              <p>Auto Petrol Engine:563hp</p>
             </div>
             <div class="col-12 col-lg-3 bg-black text-white" data-aos="fade-up"
             data-aos-duration="3000">
              <img class="img-fluid w=100 " src="image/slider-03_11zon.png" alt="">
              <h3>Mercedes</h3>
              <p>Model 2017 speed 182mph</p>         
              <p>Auto Petrol Engine:563hp</p>
             </div>
             <div class="col-12 col-lg-3" data-aos="fade-up"
             data-aos-duration="3000">
              <img class="img-fluid w=100" src="image/slider-04_11zon.png" alt="">
              <h3>Mercedes</h3>
              <p>Model 2017 speed 182mph </p>
              <p>Auto Petrol Model 2017</p>
             </div>
          </div>
        </div>
       </div><!--end of vehicles-->
       <div class="services">
        <div class="container">
          <div class="row mt-5 p-5">
            <div class=" bg-info-subtle col-12 col-lg-6 p-5"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
              <img class="img-fluid w-100" src="image\h2-slider-01.png" alt="">
            </div>
            <div class="col-12 col-lg-6">
              <h5>--OUR SERVICES</h5>
              <h2 style="font-family:  'Righteous', cursive;">Services We Offers</h2>
              <div class="row">
                <div class="col-12 col-lg-6">
                 <h3>Car Inspection</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                </div>
                <div class="col-12 col-lg-6">
                  <h3>vehicle Trade-in</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                 </div>
                 <div class="col-12 col-lg-6">
                  <h3>Auto Painting</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                 </div>
                 <div class="col-12 col-lg-6">
                  <h3>Parts Repairing</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                 </div>
                 <div class="col-12 col-lg-6">
                  <h3>Auto Financing</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                 </div>
                 <div class="col-12 col-lg-6">
                  <h3>Vehicle Delivery</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
       </div><!--end of  Inspection-->
       <div class="inspection">
        <div class="container">
          <div class="row mt-5">
            <div class="col-12 text-center">
              <p>-- BOOK NOW</p>
             <h2 style="font-family:  'Righteous', cursive;">Free Car Inspection</h2>
              </div>
              <div class="col-12 d-flex justify-content-between">
              <div class="col-8">
                <button type="button" class="btn btn-secondary">Secondary</button> 
              </div>
              <div class="col-3">
                 <p>Call Us For Booking Vehicle
                <h3>+88018-5700-00</h3></p>
              </div>
              </div>
            <div class="col-12 text-center border">
              <div class="row p-5">
                <div class="col-6 mt-5">
                  <h2>1100</h2>
                  <p>cars for sale</p>
                </div>
                <div class="col-6 mt-5">
                  <h2>750</h2>
                  <p>Dealer Review</p>
                </div>
                <div class="col-6 mt-5 p-5">
                  <h2>550</h2>
                  <p>Cars Stock</p>
                </div>
                <div class="col-6 mt-5 p-5">
                  <h2>1500</h2>
                  <p>Happy Customers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div><!--end if inspection-->
       <div class="workingprocess">
        <div class="container">
          <div class="row mt-5">
            <div class="col-12 text-center mt-5 p-5">
              <p>OUR PROCESS</p>
              <h2 style="font-family:  'Righteous', cursive;">Our Working Process</h2>
            </div>
            <div class="col-12 col-lg-3">
              <h1>01</h1>
              <h3>Search Our Inventory</h3>
              <p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-12 col-lg-3">
              <h1>02</h1>
              <h3>Choose The Car You Like</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-12 col-lg-3">
              <h1>03</h1>
              <h3>Apply For Auto Finance</h3>
              <p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-12 col-lg-3">
              <h1>04</h1>
              <h3>Get Approved & Drive</h3>
              <p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
        </div>
       </div><!--end of workingprocess-->
       <div class="car">
        <div class="container">
          <div class="row text-center mt-5">
            <div class="col-12 col-lg-4">
              <img src="" alt="">
              <h3>Looking For A Car?</h3>
              <p>Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you are.</p>
              <button type="button" class="btn btn-outline-danger">BYE A CAR</button>
            </div>
            <div class="col-12 col-lg-4">
              <img src="" alt="">
              <h3>Want To Sell A Car?</h3>
              <p>Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you are.</p>
              <button type="button" class="btn btn-outline-danger">SELL YOUR CAR</button>
            </div>
            <div class="col-12 col-lg-4">
              <img src="" alt="">
              <h3>Book A Car Repair?</h3>
              <p>Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you are.</p>
              <button type="button" class="btn btn-outline-danger">GET SERVICES</button>
            </div>
          </div>
        </div>
       </div><!--end of car-->
       <div class="team">
        <div class="container">
          <div class="row text-white text-center py-5">
            <div class="col-12 text-dark">
              <p>--OUR TEAM--</p>
              <h2 style="font-family:  'Righteous', cursive;">Meet The Our Sales Team</h2>
            </div>
            <div class="col-12 col-lg-3" data-aos="flip-left" data-aos-duration="1500">
              <img class="img-fluid w-100 bg-info-subtle" src="image/team-1.png" alt="">
              <div class="bg-black">
              <h3>nadiya surma</h3>
              <p>co- founder</p>
              </div>
            </div>
            <div class="col-12 col-lg-3" data-aos="flip-right" data-aos-duration="1500">
              <img class="img-fluid w-100 bg-info-subtle" src="image\team-4.png" alt="">
              <div class="bg-black">
              <h3>nadiya surma</h3>
              <p>Director</p>
              </div>
            </div>
            <div class="col-12 col-lg-3" data-aos="flip-left" data-aos-duration="1500">
              <img class="img-fluid w-100 bg-info-subtle" src="image\team-2.png" alt="">
              <div class="bg-black">
              <h3>nadiya surma</h3>
              <p>marketing</p>
              </div>
            </div>
            <div class="col-12 col-lg-3" data-aos="flip-right" data-aos-duration="1500">
              <img class="img-fluid w-100 bg-info-subtle" src="image\team-3.png" alt="">
              <div class="bg-black">
              <h3>nadiya surma</h3>
              <p>Auto macanic</p>
              </div>
            </div>
          </div>
        </div>
       </div><!--end of team-->
       <div class="feedback">
        <div class="container">
          <div class="row mt-5 ">
            <div class="col-12 text-center mt-5 p-5">
              <p>--OUR CLIENT SAY--</p>
              <h2 style="font-family:  'Righteous', cursive;">Happy Client Feedback</h2>
            </div>
            <div class="col-12 col-lg-6">
              <img src="image/01(2)_11zon.png" class="img-fluid w-25" alt="">
            </div>
            <div class="col-12 col-lg-6">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo expedita quam eius corporis, voluptatem culpa deserunt beatae animi nam laboriosam itaque eum. Blanditiis rem repellendus obcaecati incidunt molestias sit.</p>
              <h3 class="text-danger">Martin Alexa</h3>
              <p>Designer</p>
            </div>
          </div>
        </div>
       </div><!--end of feedback-->
       <div class="news">
        <div class="container-fluid ">
          <div class="row bg-danger ps-5 pe-5">
            <div class="col-12 mb-5 mt-3  text-white">
              <p>--NEWS FROM BLOG</p>
              <h2 style="font-family:  'Righteous', cursive;">Our Latest News</h2>
            </div>
            <div class="col-12 col-lg-3" >
              <img src="image/02(3).png" alt="" data-aos="flip-left" data-aos-duration="1500">
            </div>
            <div class="col-12 col-lg-3">
              <img src="image\03(2).png" alt="" data-aos="flip-right" data-aos-duration="1500">
            </div>
            <div class="col-12 col-lg-3">
              <img src="image\01(3).png" alt="" data-aos="flip-left" data-aos-duration="1500">
            </div>
            <div class="col-12 col-lg-3">
              <img src="image\04(1).png" alt="" data-aos="flip-right" data-aos-duration="1500">
            </div>
          </div>
        </div>
       </div><!--end of news-->
       <div class="rf">
        <div class="container-fluid">
          <div class="row ps-5 pe-5">
            <div class="col-12 col-lg-3">
              <h3>what is important for product design or sales</h3>
              <p>tim brown</p>
              <p>May 26,2019</p>
            </div>
            <div class="col-12 col-lg-3">
              <h3>what is important for product design or sales</h3>
              <p>tim brown</p>
              <p>May 26,2019</p>
            </div>
            <div class="col-12 col-lg-3">
              <h3>what is important for product design or sales</h3>
              <p>tim brown</p>
              <p>May 26,2019</p>
            </div>
            <div class="col-12 col-lg-3">
              <h3>what is important for product design or sales</h3>
              <p>tim brown</p>
              <p>May 26,2019</p>
            </div>
          </div>
        </div>
       </div><!--end of rf-->
       <div class="inpute">
        <h2 style="font-family:  'Righteous', cursive;">Subscribe News Letter & Get Company News</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="input-group-text" id="basic-addon2">@example.com</span>
        </div>        
       </div><!--end of inpute-->
       <div class="footer">
        <div class="container-fluid">
          <div class="row bg-black">
            <div class="col-12 col-lg-3 mt-5">
              <ul class="list-group">
                <!-- <img src="image\logo-02.png" class="img-fluid w-100" alt=""> -->
                <li class="list-group-item">We believe brand interaction is key in commu- nication. Real innovations and a positive customer experience are the heart of successful communication.</li>
                <li class="list-group-item">--FOLLOW US</li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h4 class="text-white" >Company</h4>
              <ul class="list-group">
                <li class="list-group-item">Home</li>
                <li class="list-group-item">About</li>
                <li class="list-group-item">Page</li>
                <li class="list-group-item">Block</li>
                <li class="list-group-item">Services</li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h4 class="text-white">Services</h4>
              <ul class="list-group">
                <li class="list-group-item">Latest Cars</li>
                <li class="list-group-item">Featured Car</li>
                <li class="list-group-item">Sell Your Car</li>
                <li class="list-group-item">Buy a Car</li>
                <li class="list-group-item">Strategy</li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h4 class="text-white">Contact us</h4>
              <ul class="list-group">
                <li class="list-group-item">Lavaca Street, Suite 2000 Austin, TX 24141</li>
                <li class="list-group-item">autoshop@gmail.com</li>
                <li class="list-group-item">(+88) 0172 570051</li>
                <li class="list-group-item">www.autoshop.com</li>
              </ul>
            </div>
            <hr>
            <div class="col-12">
              <p> Coche All rights reserved. Powered with  by Zwin</p>
            </div>
          </div>
        </div>
       </div>
    </section><!--end of container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>