*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.hero{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/pexels-olga-lioncat-7245333_11zon\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}
.nav_heading h2{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.89);
    font-weight: 600px;
    margin: 80px 0px 30px 0px;
}
@media only screen and (min-width:768px){
    .nav_heading h2{
        margin: 100px 0px 100px 0px;
        font-size: 50px;
    }
    .vision h2{
        font-size: 40px;
    }
    .amazingthings h2{
        font-size: 50px;
    }
    .testimonials h2{
         font-size: 50px;
         margin: 20px 0px;
    }
    .testimonials p{
        font-size: 20px;
        margin: 20px 0px;
    }
    .testimonials h4{
        margin: 20px 0px ;
    }
    
}
@media only screen and (min-width:1440px)
{
    .navbar{
        height: 90px;
        margin:10px auto;
    }
    .business h2{
        font-size: 50px;
    }
    .business p{
        font-size: 20px;
    }
    .business h4{
        margin-top: 50px;
    }
}
.construction p{
    color: rgba(255, 255, 255, 0.845);
    border-bottom: 1px solid white;

}
.over{
  bottom: 1px;
  right: 1px;
}
.business h2{
    font-weight: 600px;
}
.infrastructure h3{
    border-bottom: 2px solid black;
}
.albion ul li{
    list-style: none;
}
 .color p{
    border-top: 2px solid wheat;
}
 .color p span{
    color: yellow;
}